{
  "name": "vite-vanilla",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && postcss styles.css -o compiled.css",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "sass": "^1.32.8",
    "tailwindcss": "^2.1.1",
    "vite": "^2.1.5",
    "vite-plugin-windicss": "^0.14.0",
    "windicss": "^2.5.14"
  },
  "dependencies": {}
}
